<view class="body">
  <view class="title">Echoo</view>
  
  <!-- 用户信息显示 -->
  <view class="user-info" wx:if="{{isLoggedIn}}">
    <image class="user-avatar" src="{{userInfo.avatarUrl || '/images/default-avatar.png'}}" mode="aspectFill"></image>
    <text class="user-name">{{userInfo.nickName}}</text>
  </view>
  
  <view class="container"></view>
  <!-- <view class="filter"></view> -->

  <button class="button" catchtap="navigateToDetail" disabled="{{isLoading}}">
    <!-- <view class="back"></view> -->
    <view class="wrap">
      <view wx:if="{{isLoading}}">
        登录中...
      </view>
      <view wx:elif="{{!isLoggedIn}}">
        Start
      </view>
      <view wx:else>
        Start
      </view>
    </view>
  </button>
  
  <!-- 登录提示 -->
  <view class="login-tip" wx:if="{{!isLoggedIn}}">
    <text>点击上方按钮登录抖音账号</text>
  </view>
  
  <!-- <view class="button-container">
  </view> -->
</view>
