.container {
  padding: 20px;
  background: #131313;
  /* background: linear-gradient(135deg, #1a2d58 0%, #0a111f 100%); */
  min-height: 100vh;
}

.header {
  margin-bottom: 25px;
}

.title {
  font-size: 22px;
  font-weight: 600;
  color: #ffffff;
  display: block;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 13px;
  color: rgba(255,255,255,0.6);
}

.node-container {
  height: calc(100vh - 210px);
  padding-bottom: 80px;
}

.node-item {
  background: linear-gradient(135deg, #ffffff04 0%, #ffffff12 100%);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 0; /* 由连接线控制间距 */
  border: 1px solid rgba(255,255,255,0.05);
  position: relative;
}

.node-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  width: 100%;
  /* 默认无边框 */
  border-bottom: none;
}

/* 展开时显示边框 */
.node-item[data-expanded="true"] .node-header {
  border-bottom: 1px solid rgba(255,255,255,0.1);
}


.node-title {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}

.node-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.action-btn {
  color: #ff6b6b;
  font-size: 13px;
  padding: 4px 8px;
  pointer-events: auto;
}

.form-group {
  margin-bottom: 14px;
}

.label {
  display: block;
  font-size: 13px;
  color: rgba(255,255,255,0.7);
  margin-bottom: 6px;
}

.input, .textarea, .picker {
  width: 100%;
  background: rgba(255,255,255,0.1);
  border-radius: 8px;
  padding: 12px;
  color: #ffffff;
  font-size: 14px;
  box-sizing: border-box;
}

.input {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  padding: 0 12px;
  color: #ffffff;
  font-size: 14px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  line-height: normal;
}

.textarea {
  height: 80px;
  min-height: 80px;
}

.picker {
  height: 42px;
  line-height: 42px; /* 垂直居中 */
  background: rgba(255,255,255,0.1);
  border-radius: 8px;
  padding: 0 12px;
  color: #ffffff;
  font-size: 14px;
  position: relative;
}

/* 添加下拉箭头图标 */
.picker::after {
  content: "▼";
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: rgba(255,255,255,0.5);
}

/* 激活状态效果 */
.picker:active {
  background: rgba(0,194,255,0.2);
}

/* 修改picker弹窗样式 */
/* 注意：部分样式需要通过js设置 */

.footer {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  gap: 12px;
}

.add-btn, .submit-btn {
  flex: 1;
  height: 46px;
  line-height: 46px;
  border-radius: 23px;
  font-size: 15px;
  font-weight: 500;
}

.add-btn {
  background: #26409c30;
  color: #fff;
  border: 1px solid #26409c;
}

.submit-btn {
  background: #26409c;
  color: #fff;
  border: none;
}

/* 新增折叠动画 */
.expandable-content {
  overflow: hidden;
  animation: expand 0.3s ease-out;
  pointer-events: auto;
}

@keyframes expand {
  from { max-height: 0; opacity: 0; }
  to { max-height: 500px; opacity: 1; }
}

/* 新增保存按钮样式 */
.save-btn {
  background: #26409c;
  color: #fff;
  border-radius: 16px;
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  padding: 0 12px;
  margin: 0;
  border: none;
}

.form-footer {
  display: none;
}


/* 新增连接线样式 */
.node-connector {
  height: 30px;
  margin: 0 16px;
  position: relative;
}

.node-connector::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 20px;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgb(82, 72, 215) 30%,
    rgba(0,194,255,0.8) 50%,
    rgb(82, 72, 215) 70%,
    transparent 100%
  );
  /* background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0,194,255,1) 30%,
    rgba(0,194,255,1) 70%,
    transparent 100%
  ); */
  transform: translateX(-50%);
}

.node-connector::after {
  /* content: "↓"; */
  position: absolute;
  left: 50%;
  top: 64%;
  color: rgba(0,194,255,1);
  font-size: 24px;
  transform: translate(-50%, -50%);
  animation: pulse 1.5s infinite;
}

