.container {
  padding: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* 头部样式 */
.header {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 30rpx 30rpx;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10rpx);
}

.back-btn {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

.back-icon {
  color: white;
  font-size: 40rpx;
  font-weight: bold;
}

.page-title {
  color: white;
  font-size: 36rpx;
  font-weight: bold;
}

.placeholder {
  width: 60rpx;
}

/* 积分显示 */
.score-display {
  padding: 40rpx 30rpx;
  display: flex;
  justify-content: center;
}

.score-card {
  background: rgba(255, 255, 255, 0.9);
  padding: 30rpx 60rpx;
  border-radius: 20rpx;
  text-align: center;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.1);
}

.score-label {
  display: block;
  color: #666;
  font-size: 24rpx;
  margin-bottom: 10rpx;
}

.score-value {
  display: block;
  color: #333;
  font-size: 48rpx;
  font-weight: bold;
}

/* 选项卡样式 */
.tab-container {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12rpx;
  margin: 0 30rpx 30rpx;
  padding: 8rpx;
  backdrop-filter: blur(10rpx);
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 20rpx;
  border-radius: 8rpx;
  transition: all 0.3s ease;
}

.tab-item.active {
  background: rgba(255, 255, 255, 0.9);
}

.tab-text {
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}

.tab-item.active .tab-text {
  color: #667eea;
}

/* 内容区域 */
.content-section {
  padding: 20rpx 30rpx 40rpx;
}

/* 订阅套餐样式 */
.subscription-grid {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.subscription-item {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20rpx;
  padding: 30rpx;
  position: relative;
  border: 4rpx solid transparent;
  transition: all 0.3s ease;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.subscription-item.selected {
  border-color: #667eea;
  background: rgba(255, 255, 255, 1);
  transform: scale(1.02);
  box-shadow: 0 8rpx 30rpx rgba(102, 126, 234, 0.3);
}

.subscription-item.popular {
  border-color: #ff6b6b;
}

.subscription-item.popular.selected {
  border-color: #667eea;
}

.popular-badge {
  position: absolute;
  top: -10rpx;
  right: 20rpx;
  background: linear-gradient(45deg, #ff6b6b, #feca57);
  color: white;
  font-size: 20rpx;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-weight: bold;
}

.plan-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.plan-price {
  display: flex;
  align-items: baseline;
  margin-bottom: 15rpx;
}

.price-currency {
  font-size: 24rpx;
  color: #667eea;
  margin-right: 4rpx;
}

.price-amount {
  font-size: 48rpx;
  font-weight: bold;
  color: #667eea;
}

.price-period {
  font-size: 24rpx;
  color: #666;
  margin-left: 4rpx;
}

.plan-credits {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  font-size: 24rpx;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  display: inline-block;
  margin-bottom: 20rpx;
}

.plan-features {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.feature-item {
  font-size: 24rpx;
  color: #666;
  line-height: 1.5;
}

/* 套餐区域 */
.packages-section {
  padding: 20rpx 30rpx 40rpx;
}

.section-title {
  display: block;
  color: white;
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}

.packages-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
}

.package-item {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16rpx;
  padding: 30rpx 20rpx;
  text-align: center;
  position: relative;
  border: 4rpx solid transparent;
  transition: all 0.3s ease;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.package-item.selected {
  border-color: #667eea;
  background: rgba(255, 255, 255, 1);
  transform: scale(1.02);
  box-shadow: 0 8rpx 30rpx rgba(102, 126, 234, 0.3);
}

.package-label {
  color: #666;
  font-size: 24rpx;
  margin-bottom: 8rpx;
}

.package-amount {
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 8rpx;
}

.package-bonus {
  margin-bottom: 8rpx;
}

.bonus-text {
  background: linear-gradient(45deg, #ff6b6b, #feca57);
  color: white;
  font-size: 20rpx;
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
}

.package-price {
  color: #667eea;
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 5rpx;
}

.package-total {
  margin-top: 5rpx;
}

.total-text {
  color: #999;
  font-size: 20rpx;
}

/* 说明区域 */
.notice-section {
  padding: 40rpx 30rpx;
  background: rgba(255, 255, 255, 0.1);
  margin: 0 30rpx;
  border-radius: 16rpx;
  backdrop-filter: blur(10rpx);
}

.notice-title {
  display: block;
  color: white;
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.notice-list {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.notice-item {
  color: rgba(255, 255, 255, 0.8);
  font-size: 24rpx;
  line-height: 1.5;
}

/* 购买按钮 */
.purchase-section {
  padding: 40rpx 30rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10rpx);
}

.purchase-btn {
  width: 100%;
  height: 90rpx;
  border-radius: 45rpx;
  border: none;
  font-size: 32rpx;
  font-weight: bold;
  transition: all 0.3s ease;
}

.purchase-btn.active {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 8rpx 30rpx rgba(102, 126, 234, 0.4);
}

.purchase-btn.disabled {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.6);
}

.purchase-btn.active:active {
  transform: scale(0.98);
}
