<view class="container">
  <!-- <view class="header">
    <view class="btn-back" bindtap="goBack">←</view>
    <view class="title">视频播放</view>
  </view> -->

  <video 
    id="myVideo"
    src="{{videoUrl}}"
    controls
    autoplay
    class="video"
  ></video>

  <view class="controls">
    <button class="play-btn" bindtap="togglePlay">
      {{isPlaying ? '暂停' : '播放'}}
    </button>
  </view>

  <view class="controls">
    <button class="play-btn" open-type="uploadDouyinVideo" id="1" data-hello="world">
      一键抖音投稿
    </button>
  </view>

  
</view>
