.container {
  height: 100vh;
  background: #121212;
  position: relative;
}

/* 全屏状态下的返回按钮 */
.fullscreen-back-btn {
  position: fixed;
  top: 50px;
  left: 20px;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.fullscreen-back-btn.show {
  opacity: 1;
  visibility: visible;
}

.fullscreen-back-btn:active {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(0.95);
}

/* 全屏时的点击区域 */
.fullscreen-tap-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.fullscreen-tap-area.show {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #1E1E1E00;
  position: fixed;
  top:0px;
  left: 0px;
  z-index: 999;
  width: 100%;
}

.btn-back {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  color: #FFF;
  background-color: #666;
  margin-right: 15px;
  padding:4px;
  border-radius: 99px;
}

.video {
  width: 100%;
  height: 70%;
  padding-top: 0px;
}

.controls {
  padding: 0 20px;
  text-align: center;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.play-btn {
  flex:1;
  margin-top: 10px;
  background: #FF2D55;
  color: white;
  border-radius: 20px;
  padding: 0px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  border: none;
  height: auto;
}

/* 保存按钮样式 */
.save-btn {
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #007AFF00;
  border: 2px solid #FF2D55;
  color: #FF2D55;
  border-radius: 20px;
  padding: 0px 30px;
  /* border: none; */
  font-size: 18px;
  transition: all 0.2s ease;
  width: 95%;
  height: auto;
}

.save-btn:active {
  background: #FF2D55;
  transform: scale(0.98);
  color: #FFF;
}

.save-btn[disabled] {
  background: #666;
  opacity: 0.6;
}
