.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
  display: flex;
  box-shadow: 0 -2px 30px 10px rgba(81, 81, 81, 0.2);
  z-index: 1000;
  height: 60px;
}

.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 0;
  transition: all 0.3s ease;
  color: #999;
}

.nav-item.active {
  color: #667eea;
  transform: translateY(-3px);
}

.nav-icon {
  font-size: 20px;
  margin-bottom: 2px;
  transition: all 0.3s ease;
}

.nav-text {
  font-size: 10px;
  font-weight: 500;
  transition: all 0.3s ease;
}
