<view class="container">
  <view class="header">
    <image class="logo" src="/images/logo/logo2.png" mode="aspectFit"></image>
    <text class="title">选择创作方式</text>
  </view>

  <view class="wheel-container">
    <view class="wheel">
      <view class="card" tt:for="{{10}}" tt:key="*this">
        <text class="card-number">{{item + 1}}</text>
        <text class="card-content">{{['歌词','Live','变装','特效','滤镜','转场','字幕','音效','模板','AI'][item]}}</text>
      </view>
      <view class="center-circle"></view>
    </view>
  </view>

  <custom-tab-bar />
</view>
