.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  min-height: 100vh;
  /* padding: 20px; */
  background: linear-gradient(135deg, #0e0e0e 0%,#0e0e0e 30%, #15141e 100%);
  padding-top: 40px; /* 为header留出空间 */
}

.header {
  flex-direction: row;
  height: 40px;
  width: 100px;
  padding: 6px 14px 2px 0px;
  display: flex;
  position: fixed;
  z-index: 9900;
  top: 10px;
  left: 0px;
  background-color: #0e0e0e;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(0, 0, 0); */
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 48px), calc(100% - 30px) 100%, 0 100%, 0% 0px);
  /* margin-bottom: 40px; */
}

.title {
  font-size: 16px;
  font-weight: bold;
  color: #eee;
  margin-top: -10px;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* .entry-button {
  height: 90px;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
} */

/* 新增半透明遮罩 */
/* .entry-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to left, rgba(0,0,0,0),rgba(0,0,0,0.6),rgba(0,0,0,0.88));
} */

/* 调整文字层级 */
/* .button-title,
.button-desc {
  position: relative;
  z-index: 1;
}

.entry-button:active {
  transform: scale(0.98);
}

.button-title {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 8px;
}

.button-desc {
  font-size: 14px;
  color: rgba(255,255,255,0.8);
} */

/* 新增轮播图样式 */
.banner-swiper {
  width: 100%;
  height: 160px;
  border-radius: 2px;
  position: fixed; /* 改为相对定位 */
  top: 10px;
  z-index: 1000;
  box-shadow: #0e0e0e 0px 20px 30px 14px;
  /* clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px); */
  /* border-radius: 0px 170px 0px 0px; */
}

.banner-image {
  width: 100%;
  height: 100%;
  /* border-radius: 8px; */
}

.banner-image::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0)0%,rgba(0,0,0,0.4) 50%,#0e0e0e 88%,#0e0e0e 96%, #0e0e0e 100%);
}

.button-title{
  z-index: 100;
  position: fixed;
  bottom: 2px;
  right: 18px;
  color: #f5f5f5;
  font-weight: bold;
  font-size: 22px;
  /* text-shadow:
  0.05em 0.05em 0 #050c3a,
  -0.05em -0.05em 0 #050c3a,
  0.05em -0.05em 0 #050c3a,
  -0.05em 0.05em 0 #050c3a; */
}

/* .button-desc{
  position:fixed;
  bottom: 0px;
  right: 0;
  z-index: 111;
  color: #fff;
} */

/* 保留原有的渐变色代码（注释形式） */
/*
.entry-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
*/

/* 新增卡片流样式 */
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 16px;
  margin-top: 20px;
}


.card-item {
  height: 240px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  color: #eee;
  font-size: 14px;
  z-index: 999;
}

/* 确保点击区域有效 */
.card-item:active {
  opacity: 0.9;
}

/* 加载状态 */
.loading {
  text-align: center;
  padding: 20px;
  color: #999;
}

/* From Uiverse.io by MuhammadHasann */ 
.button {
  --black-700: hsla(0 0% 12% / 1);
  --border_radius: 9999px;
  --transtion: 0.3s ease-in-out;
  --offset: 2px;

  cursor: pointer;
  position: relative;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  transform-origin: center;

  padding: 1rem 2rem;
  background-color: transparent;

  border: none;
  border-radius: var(--border_radius);
  transform: scale(calc(1 + (var(--active, 0) * 0.1)));

  transition: transform var(--transtion);
}

.button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
  background-color: var(--black-700);

  border-radius: var(--border_radius);
  box-shadow: inset 0 0.5px hsl(0, 0%, 100%), inset 0 -1px 2px 0 hsl(0, 0%, 0%),
    0px 4px 10px -4px hsla(0 0% 0% / calc(1 - var(--active, 0))),
    0 0 0 calc(var(--active, 0) * 0.375rem) hsl(260 97% 50% / 0.75);

  transition: all var(--transtion);
  z-index: 0;
}

.button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
  background-color: hsla(260 97% 61% / 0.75);
  background-image: radial-gradient(
      at 51% 89%,
      hsla(266, 45%, 74%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 100% 100%, hsla(266, 36%, 60%, 1) 0px, transparent 50%),
    radial-gradient(at 22% 91%, hsla(266, 36%, 60%, 1) 0px, transparent 50%);
  background-position: top;

  opacity: var(--active, 0);
  border-radius: var(--border_radius);
  transition: opacity var(--transtion);
  z-index: 2;
}

.button:is(:hover, :focus-visible) {
  --active: 1;
}
.button:active {
  transform: scale(1);
}

.button .dots_border {
  --size_border: calc(100% + 2px);

  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: var(--size_border);
  height: var(--size_border);
  background-color: transparent;

  border-radius: var(--border_radius);
  z-index: -10;
}

.button .dots_border::before {
  content: "";
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: left;
  transform: rotate(0deg);

  width: 100%;
  height: 2rem;
  background-color: white;

  mask: linear-gradient(transparent 0%, white 120%);
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.button .sparkle {
  position: relative;
  z-index: 10;

  width: 1.75rem;
}

.button .sparkle .path {
  fill: currentColor;
  stroke: currentColor;

  transform-origin: center;

  color: hsl(0, 0%, 100%);
}

.button:is(:hover, :focus) .sparkle .path {
  animation: path 1.5s linear 0.5s infinite;
}

.button .sparkle .path:nth-child(1) {
  --scale_path_1: 1.2;
}
.button .sparkle .path:nth-child(2) {
  --scale_path_2: 1.2;
}
.button .sparkle .path:nth-child(3) {
  --scale_path_3: 1.2;
}

@keyframes path {
  0%,
  34%,
  71%,
  100% {
    transform: scale(1);
  }
  17% {
    transform: scale(var(--scale_path_1, 1));
  }
  49% {
    transform: scale(var(--scale_path_2, 1));
  }
  83% {
    transform: scale(var(--scale_path_3, 1));
  }
}

.button .text_button {
  position: relative;
  z-index: 10;

  background-image: linear-gradient(
    90deg,
    hsla(0 0% 100% / 1) 0%,
    hsla(0 0% 100% / var(--active, 0)) 120%
  );
  background-clip: text;

  font-size: 1rem;
  color: transparent;
}
