.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  min-height: 100vh;
  /* padding: 20px; */
  background: linear-gradient(135deg, #0e0e0e 0%,#0e0e0e 30%, #15141e 100%);
  padding-top: 40px; /* 为header留出空间 */
}

.header {
  flex-direction: row;
  height: 40px;
  width: 100px;
  padding: 6px 14px 2px 0px;
  display: flex;
  position: fixed;
  z-index: 9900;
  top: 10px;
  left: 0px;
  background-color: #0e0e0e;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(0, 0, 0); */
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 48px), calc(100% - 30px) 100%, 0 100%, 0% 0px);
  /* margin-bottom: 40px; */
}

.title {
  font-size: 16px;
  font-weight: bold;
  color: #eee;
  margin-top: -10px;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* .entry-button {
  height: 90px;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
} */

/* 新增半透明遮罩 */
/* .entry-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to left, rgba(0,0,0,0),rgba(0,0,0,0.6),rgba(0,0,0,0.88));
} */

/* 调整文字层级 */
/* .button-title,
.button-desc {
  position: relative;
  z-index: 1;
}

.entry-button:active {
  transform: scale(0.98);
}

.button-title {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 8px;
}

.button-desc {
  font-size: 14px;
  color: rgba(255,255,255,0.8);
} */

/* 新增轮播图样式 */
.banner-swiper {
  width: 100%;
  height: 160px;
  border-radius: 2px;
  position: fixed; /* 改为相对定位 */
  top: 10px;
  z-index: 1000;
  box-shadow: #0e0e0e 0px 20px 30px 14px;
  /* clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px); */
  /* border-radius: 0px 170px 0px 0px; */
}

.banner-image {
  width: 100%;
  height: 100%;
  /* border-radius: 8px; */
}

.banner-image::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0)0%,rgba(0,0,0,0.4) 50%,#0e0e0e 88%,#0e0e0e 96%, #0e0e0e 100%);
}

.button-title{
  z-index: 100;
  position: fixed;
  bottom: 2px;
  right: 18px;
  color: #f5f5f5;
  font-weight: bold;
  font-size: 22px;
  /* text-shadow:
  0.05em 0.05em 0 #050c3a,
  -0.05em -0.05em 0 #050c3a,
  0.05em -0.05em 0 #050c3a,
  -0.05em 0.05em 0 #050c3a; */
}

/* .button-desc{
  position:fixed;
  bottom: 0px;
  right: 0;
  z-index: 111;
  color: #fff;
} */

/* 保留原有的渐变色代码（注释形式） */
/*
.entry-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
*/

/* 新增卡片流样式 */
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 16px;
  margin-top: 20px;
}


.card-item {
  height: 240px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  font-size: 14px;
  z-index: 999;
}

/* 确保点击区域有效 */
.card-item:active {
  opacity: 0.9;
}

/* 加载状态 */
.loading {
  text-align: center;
  padding: 20px;
  color: #999;
}

/* 不可用卡片样式 */
.card-item.unavailable {
  opacity: 0.6;
}

.unavailable-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.unavailable-text {
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  backdrop-filter: blur(4px);
}
