.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #0e0e0e 0%, #15141e 100%);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.logo {
  width: 140px;
  height: 120px;
  /* margin-bottom: 15px; */
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #eee;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.entry-button {
  /* width: 100%; */
  height: 90px;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;

}

/* 新增半透明遮罩 */
.entry-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to left, rgba(0,0,0,0),rgba(0,0,0,0.6),rgba(0,0,0,0.88));
}

/* 调整文字层级 */
.button-title,
.button-desc {
  position: relative;
  z-index: 1;
}

.entry-button:active {
  transform: scale(0.98);
}

.button-title {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 8px;
}

.button-desc {
  font-size: 14px;
  color: rgba(255,255,255,0.8);
}

/* 保留原有的渐变色代码（注释形式） */
/*
.entry-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
*/

.wheel-container {
  width: 100%;
  height: 350px;
  position: relative;
  overflow: visible;
  margin-left: 90%; /* 左侧留出空间 */
}

.wheel {
  position: absolute;
  right: 0; /* 贴紧右侧边缘 */
  top: 50%;
  width: 250px;
  height: 250px;
  transform: translateY(-50%);
  animation: rotate 20s linear infinite;
  transform-origin: right center; /* 关键：旋转中心设为右侧边缘中点 */
}

.card {
  position: absolute;
  width: 75vw;
  height: 180px;
  right: 0; /* 从右侧边缘延伸 */
  top: 50%;
  margin-top: -70px;
  transform-origin: right center; /* 卡片自身旋转中心 */
  background: linear-gradient(145deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* 10张卡片分布 */
.card:nth-child(1) { transform: rotate(0deg) translateX(-150px); }
.card:nth-child(2) { transform: rotate(36deg) translateX(-150px); }
.card:nth-child(3) { transform: rotate(72deg) translateX(-150px); }
.card:nth-child(4) { transform: rotate(108deg) translateX(-150px); }
.card:nth-child(5) { transform: rotate(144deg) translateX(-150px); }
.card:nth-child(6) { transform: rotate(180deg) translateX(-150px); }
.card:nth-child(7) { transform: rotate(216deg) translateX(-150px); }
.card:nth-child(8) { transform: rotate(252deg) translateX(-150px); }
.card:nth-child(9) { transform: rotate(288deg) translateX(-150px); }
.card:nth-child(10) { transform: rotate(324deg) translateX(-150px); }

.center-circle {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, #fff 0%, #667eea 100%);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(102,126,234,0.8);
  z-index: 5;
}

@keyframes rotate {
  from { transform: translateY(-50%) rotate(0deg); }
  to { transform: translateY(-50%) rotate(360deg); }
}

/* .center-circle {
  position: absolute;
  width: 80px;
  height: 80px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 5;
} */