<view class="container">
  <view class="header">
    <text class="title">模板广场</text>
  </view>

  <swiper class="banner-swiper" autoplay interval="4000" circular bindtap="navigateToCreate">
    <swiper-item tt:for="{{banners}}" tt:key="id">
      <text class="button-title">{{item.title}}</text>
      <image src="{{item.cover}}" mode="aspectFill" class="banner-image" />
    </swiper-item>
  </swiper>

  <scroll-view class="scroll-card" scroll-y style="height: calc(100vh - 220px);position: fixed;top:160px;">
    <view class="card-container">
      <view
        class="card-item"
        tt:for="{{cards}}" 
        tt:key="id"
        bindtap="navigateToCreate"
        data-id="{{item.id}}"
      >
        <image src="{{item.cover}}" mode="aspectFill" class="card-image" />
        <text class="card-title" style="color: {{item.color || '#ffffff'}};">{{item.title}}</text>
      </view>
    </view>
  </scroll-view>

  <custom-tab-bar />
</view>
