<view class="container">
  <view class="header">
    <image class="logo" src="/images/logo/logo2.png" mode="aspectFit"></image>
    <text class="title">选择创作方式</text>
  </view>

  <!-- <view class="button-container">
    <view 
      class="entry-button" 
      tt:for="{{buttons}}" 
      tt:key="id"
      style="background-image: url('{{item.bgImage}}')"
      bindtap="navigateToDetail"
      data-id="{{item.id}}"
    >
      <text class="button-title">{{item.title}}</text>
      <text class="button-desc">{{item.desc}}</text>
    </view>
  </view> -->
  
  <div class="card-3d-container">
    <div class="card-3d">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</div>

  <custom-tab-bar />
</view>
