.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0e0e0e 0%, #15141e 30%, #0c0c0c 80%, #0c0c0c 100%);
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
}

.upload-section {
  /* background: rgba(255, 255, 255, 0.08); */
  padding: 20px;
  /* margin: 10px 0; */
  width: 100%;
  backdrop-filter: blur(10px);
  border: 0 0 1px 0 solid rgba(40, 74, 176, 0.1);
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 15px;
}

.button {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(11, 11, 20);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 50px #1f4c65c9;
    /* -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4)); */
  }
  
  .button:active {
    scale: 0.92;
  }
  
  .button:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
  }


.status {
  margin: 10px 0;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  border: 1.5px solid #1f4c65;
}

.status.success {
  background-color: rgba(46, 125, 50, 0.2);
  color: #81c784;
  border: 1.5px solid rgba(76, 175, 80, 0.3);
  display: none;
}

.status.warning {
  background-color: #00253900;
  color: #48a9dc;
  border: 1.5px solid #48a9dc;
}

.status.info {
  background-color: #e3f2fd;
  color: #1976d2;
  border: 1.5px solid #2196f3;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.loading-text {
  margin-left: 8px;
  color: #666;
}

.preview-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin: 10px 0;
  border: 2px solid #ddd;
}

.audio-info {
  background: #48a8dc00;
  border-radius: 6px;
  margin: 6px 10px;
  font-size: 14px;
  color: #48a9dc;
}

/* 新增样式 */
.preview-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 10px;
}

.audio-preview {
  flex: 1;
  color: #fff;
  font-size: 14px;
}

.preview-actions {
  display: flex;
  align-items: center;
}

.delete-button {
  background: #ff5252;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 12px;
  margin-left: 10px;
}

.delete-button:active {
  opacity: 0.8;
}

/* 底部导航栏样式 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  display: flex;
  border-top: 1px solid #e0e0e0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  transition: all 0.3s ease;
}

.nav-item.active {
  color: #667eea;
}

.nav-item:not(.active) {
  color: #999;
}

.nav-icon {
  font-size: 24px;
  margin-bottom: 4px;
}

.nav-text {
  font-size: 12px;
  font-weight: 500;
}

/* 麦克风动画样式 */
.mic-animation {
  width: 24px;
  height: 24px;
  background-color: #ff4d4f;
  border-radius: 50%;
  margin-right: 8px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 录音按钮区域 */
.recording-section {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
