.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 100px; /* 为底部导航留出空间 */
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.upload-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 10px 0;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.button {
  margin: 10px 0;
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.button:active {
  transform: scale(0.98);
  opacity: 0.9;
}

.button[disabled] {
  background: #ccc;
  color: #666;
}

.status {
  margin: 10px 0;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
}

.status.success {
  background-color: #e8f5e8;
  color: #07C160;
  border: 1px solid #4caf50;
}

.status.warning {
  background-color: #fff3e0;
  color: #FF976A;
  border: 1px solid #ff9800;
}

.status.info {
  background-color: #e3f2fd;
  color: #1976d2;
  border: 1px solid #2196f3;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.loading-text {
  margin-left: 8px;
  color: #666;
}

.preview-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin: 10px 0;
  border: 2px solid #ddd;
}

.audio-info {
  background: #f0f0f0;
  padding: 10px;
  border-radius: 6px;
  margin: 10px 0;
  font-size: 14px;
  color: #666;
}

.privacy-notice {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.privacy-notice text {
  display: block;
  margin-bottom: 10px;
  color: #666;
}

/* 底部导航栏样式 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  display: flex;
  border-top: 1px solid #e0e0e0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  transition: all 0.3s ease;
}

.nav-item.active {
  color: #667eea;
}

.nav-item:not(.active) {
  color: #999;
}

.nav-icon {
  font-size: 24px;
  margin-bottom: 4px;
}

.nav-text {
  font-size: 12px;
  font-weight: 500;
}

/* 麦克风动画样式 */
.mic-animation {
  width: 24px;
  height: 24px;
  background-color: #ff4d4f;
  border-radius: 50%;
  margin-right: 8px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 录音按钮区域 */
.recording-section {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
