<view class="container">
    <!-- <view class="title">Echoo</view> -->
    
    <!-- 图片上传区域 -->
  <view class="upload-section">
    <view class="section-title">📷 选择图片</view>
    
    <block wx:if="{{showImagePicker}}">
      <button class="button" bindtap="chooseImage">选择图片</button>
      <view class="status warning">未选择图片</view>
    </block>
    
    <block wx:else>
      <view class="preview-container">
        <image class="preview-image" src="{{imagePath}}" mode="aspectFill" bindtap="previewImage"></image>
        <view class="preview-actions">
          <button class="delete-button" bindtap="removeImage">删除</button>
        </view>
      </view>
      <view wx:if="{{imageInfo}}" class="audio-info">
        图片尺寸: {{imageInfo.width}} × {{imageInfo.height}}
      </view>
    </block>
  </view>

  <!-- 音频上传区域 -->
  <view class="upload-section">
    <view class="section-title">🎵 选择视频（只用于提取音频）</view>
    
    <block wx:if="{{showAudioPicker}}">
      <button class="button" bindtap="chooseAudio">选择视频文件</button>
      <view class="status warning">未选择音频</view>
    </block>
    
    <block wx:else>
      <view class="preview-container">
        <view class="audio-preview">
          <text>🎵 {{audioInfo.name || '音频文件'}}</text>
        </view>
        <view class="preview-actions">
          <button class="delete-button" bindtap="removeAudio">删除</button>
        </view>
      </view>
      <view wx:if="{{audioInfo}}" class="audio-info">
        文件大小: {{audioInfo.size}} MB
      </view>
         <!--  增加一个麦克风的 动画 -->
        <!-- <view class="status {{recordFilePath ? 'success' : 'warning'}}">
            {{recordFilePath ? '✅ 已完成录音' : '⚠️ 未录音'}}
        </view> -->
        
      <button class="button" bindtap="playAudio" style="height: 70px; padding: 0px 0px; font-size: 1.1em; display: flex; align-items: center;justify-content: center;border-radius: 1000px;">
        🎵 试听音频
      </button>
    </block>
  </view>
  

  <!-- 处理按钮 -->
  <view class="upload-section">
    <view class="section-title">🎬 生成视频</view>
    <button 
      class="button" 
      bindtap="uploadFiles" 
      disabled="{{isLoading}}"
      style="padding: 0.6rem 2rem;font-size: 1rem;"
    >
      <view tt:if="{{isLoading}}" class="loading">
        <text>处理中</text>
      </view>
      <text tt:else>🚀 上传并生成视频</text>
    </button>
    
    <!-- 处理状态 -->
    <!-- <view tt:if="{{isLoading}}" class="status info">
      🔄 正在处理，请稍候...
    </view> -->
    
    <!-- 结果状态 -->
    <view tt:if="{{videoPath}}" class="status success">
      🎉 视频生成成功！已保存到本地
    </view>
  </view>

  <!-- 视频预览区域 -->
  <view tt:if="{{videoPath}}" class="upload-section">
    <view class="section-title">📹 视频预览</view>
    <video 
      src="{{videoPath}}" 
      controls 
      style="width: 100%; height: 200px; border-radius: 8px;"
    ></video>
    <button class="button" bindtap="saveVideoToAlbum" style="background: #ff9800; margin-top: 10px;">
      💾 保存到相册
    </button>
  </view>

  <!-- 底部导航栏 -->
  <!-- <bottom-nav current="detail" bind:navchange="onNavChange"></bottom-nav> -->
  <custom-tab-bar />
</view>
