.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #121212;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 7px 15px 15px;
  background: linear-gradient(180deg, #000, #101010,  #0713198f, #0a1a228f);
}

.title {
  font-size: 18px;
  color: #FFF;
}

.btn-close {
  font-size: 24px;
  color: #FFF;
  background: #33eeaa00;
  border: none;
  height: 30px;
  width: 30px;
}

.video-scroll {
  flex: 1;
  height: 0; /* 关键：解决scroll-view高度问题 */
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}

.video-card {
  position: relative;
  background: #252525; /* 更深的背景色 */
  border-radius: 8px; /* 圆角 */
  overflow: hidden;
  margin-bottom: 10px; /* 底部间距 */
}

.video-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-play-icon::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 16px solid white;
  margin-left: 4px;
}

.thumbnail {
  width: 100%;
  height: 160px;
  object-fit: cover; /* 确保图片填充 */
}

.video-info {
  padding: 10px; /* 增加内边距 */
}

.video-title {
  font-size: 14px;
  color: #FFF;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.video-date {
  font-size: 12px;
  color: #b8b8b8;
  margin-top: 6px; /* 增加间距 */
}

.load-more {
  grid-column: 1 / -1;
  text-align: center;
  padding: 15px;
  color: #999;
}
