<view class="container">
  <view class="header">
    <view class="title">我的视频</view>
    <view class="btn-close" bindtap="goBack">×</view>
  </view>

  <view class="video-grid">
    <view 
      class="video-card" 
      tt:for="{{videos}}" 
      tt:key="id"
      bindtap="previewVideo"
      data-url="{{item.videoUrl}}"
    >
      <image class="thumbnail" src="{{item.thumbnail}}" mode="aspectFill" />
      <view class="video-info">
        <text class="video-title">{{item.name || '未命名视频'}}</text>
        <text class="video-date">{{item.createTime.split('T')[0]}}</text>
      </view>
    </view>
    
    <view class="load-more" tt:if="{{isLoading}}">
      <text>加载中...</text>
    </view>
  </view>
</view>
