.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #121212;
  z-index: 1000;
  width: 100%;
}

.header {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 7px 15px 15px;
  background: linear-gradient(180deg, #000, #101010,  #0713198f, #0a1a228f);
}

.title {
  font-size: 18px;
  color: #FFF;
}

.btn-close {
  font-size: 24px;
  color: #FFF;
  background: #33eeaa00;
  border: none;
  height: 30px;
  width: 30px;
}

.video-grid {
  height: calc(100vh - 60px); /* 减去header高度 */
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #2b282c;
  gap: 10px; /* 统一间距 */
  overflow-y: auto; /* 垂直滚动 */
}

.video-card {
  background: #252525; /* 更深的背景色 */
  border-radius: 8px; /* 圆角 */
  overflow: hidden;
  margin-bottom: 10px; /* 底部间距 */
}

.thumbnail {
  width: 100%;
  height: 160px;
  object-fit: cover; /* 确保图片填充 */
}

.video-info {
  padding: 10px; /* 增加内边距 */
}

.video-title {
  font-size: 14px;
  color: #FFF;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.video-date {
  font-size: 12px;
  color: #b8b8b8;
  margin-top: 6px; /* 增加间距 */
}

.load-more {
  grid-column: 1 / -1;
  text-align: center;
  padding: 15px;
  color: #999;
}
