.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #121212;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 7px 15px 15px;
  background: linear-gradient(180deg, #000, #101010,  #0713198f, #0a1a228f);
}

.title {
  font-size: 18px;
  color: #FFF;
}

.btn-close {
  font-size: 24px;
  color: #FFF;
  background: #33eeaa00;
  border: none;
  height: 30px;
  width: 30px;
}

.video-scroll {
  flex: 1;
  height: 0; /* 关键：解决scroll-view高度问题 */
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px 16px;
}

.video-card {
  position: relative;
  background: #252525; /* 更深的背景色 */
  border-radius: 8px; /* 圆角 */
  overflow: hidden;
  margin-bottom: 0px; /* 底部间距 */
}

/* 生成中状态样式 */
.video-card.video-generating {
  opacity: 0.7;
}

/* 生成失败状态样式 */
.video-card.video-failed {
  opacity: 0.6;
  border: 1px solid #ff4444;
}

.generating-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.generating-text {
  color: #838383;
  font-size: 14px;
  /* background: rgba(0, 0, 0, 0.8); */
  /* border: 1px solid #666; */
  position: absolute;
  bottom: 76px;
}

.failed-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 68, 68, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.failed-text {
  color: #FFF;
  font-size: 14px;
  background: rgba(255, 68, 68, 0.9);
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid #ff4444;
}

.video-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-play-icon::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 16px solid white;
  margin-left: 4px;
}

/* 分享按钮样式 */
.share-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: all 0.2s ease;
}

.share-btn:active {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(0.95);
}

.share-icon {
  font-size: 16px;
  color: white;
}

.thumbnail {
  width: 100%;
  height: 160px;
  object-fit: cover; /* 确保图片填充 */
}

.video-info {
  padding: 10px; /* 增加内边距 */
}

.video-title {
  font-size: 14px;
  color: #FFF;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.video-date {
  font-size: 12px;
  color: #b8b8b8;
  margin-top: 6px; /* 增加间距 */
}

.video-status {
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

/* 根据状态显示不同颜色 */
.video-card[data-status="failed"] .video-status {
  color: #ff4444;
}

.video-card[data-status!="completed"][data-status!="failed"] .video-status {
  color: #ffaa00;
}

.load-more {
  grid-column: 1 / -1;
  text-align: center;
  padding: 15px;
  color: #999;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.empty-icon {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  opacity: 0.6;
}

.empty-text {
  font-size: 19px;
  color: #787878;
  margin-bottom: 8px;
}

.empty-subtext {
  font-size: 14px;
  color: #a7a7a7;
  margin-bottom: 30px;
}

.empty-button {
  background: #FF2D55;
  /* background: linear-gradient(90deg, #12bcf5, #1E90FF); */
  color: rgb(238, 238, 238);
  border: none;
  border-radius: 20px;
  padding: 4px 30px;
  font-size: 14px;
  margin-bottom: 60px;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.972); */
}


/* From Uiverse.io by mrhyddenn */ 
.loader {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(#ee280e, #15a0f7, #6ed15a);
  animation: animate7712 1.2s linear infinite;
  margin-bottom: 60px;
}

@keyframes animate7712 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader span {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(#ee280e, #15a0f7, #5ad15a);
}

.loader:after {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #333;
  border: solid #333 10px;
  border-radius: 50%;
}

.loader span:nth-child(1) {
  filter: blur(5px);
}

.loader span:nth-child(2) {
  filter: blur(10px);
}

.loader span:nth-child(3) {
  filter: blur(25px);
}

.loader span:nth-child(4) {
  filter: blur(50px);
}