<view class="container">
  
  <!-- 空状态提示 -->
  <view class="empty-state" tt:if="{{videos.length === 0 && !isLoading}}">
    <!-- <image class="empty-icon" src="/images/empty-video.png" mode="aspectFit"></image> -->
    <text class="empty-text">暂无生成视频</text>
    <text class="empty-subtext">快去制作你的第一个视频吧</text>
    <button class="empty-button" bindtap="goBack">开始制作</button>
  </view>

  <scroll-view 
    class="video-scroll"
    scroll-y
    bindscrolltolower="onReachBottom"
  >
    <view class="video-grid">
      <!-- 视频列表 -->
      <view 
        class="video-card {{item.status !== 'completed' ? (item.status === 'failed' ? 'video-failed' : 'video-generating') : ''}}" 
        tt:for="{{videos}}" 
        tt:key="id"
        bindtap="previewVideo"
        data-url="{{item.videoUrl}}"
        data-status="{{item.status}}"
      >
        <image class="thumbnail" src="{{item.thumbnail}}" mode="aspectFill" />
        <view class="video-play-icon" tt:if="{{item.status === 'completed'}}"></view>
        
        <!-- 生成中状态显示 -->
        <view class="generating-mask" tt:if="{{item.status !== 'completed' && item.status !== 'failed'}}">
          <text class="generating-text">生成中...</text>
        </view>
        
        <!-- 生成失败状态显示 -->
        <view class="failed-mask" tt:if="{{item.status === 'failed'}}">
          <text class="failed-text">生成失败</text>
        </view>
        
        <!-- 分享按钮 -->
        <!-- <view class="share-btn" bindtap="shareVideo" data-video="{{item}}" data-status="{{item.status}}">
          <text class="share-icon">📤</text>
        </view> -->
        
        <view class="video-info">
          <text class="video-title">{{item.name || '未命名视频'}}</text>
          <text class="video-date">{{item.createTime.split('T')[0]}}</text>
          <text class="video-status" tt:if="{{item.status === 'failed'}}">生成失败</text>
          <text class="video-status" tt:elif="{{item.status !== 'completed'}}">生成中</text>
        </view>
      </view>


      <!-- 加载更多 -->
      <view class="load-more" tt:if="{{isLoading}}">
        <text>加载中...</text>
      </view>
    </view>
  </scroll-view>
</view>
