.container {
  background-color: #171717;
  min-height: 100vh;
  padding-bottom: 100px; /* 为底部导航留出空间 */
}

/* 用户信息区域 */
.user-section {
  background: linear-gradient(180deg, #000, #101010,  #0713198f, #0a1a228f);
  padding: 30px 20px;
  color: white;
  box-shadow: 0px 0px 8px #000000;

}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.3);
  margin-right: 20px;
}

.user-details {
  flex: 1;
}

.nickname {
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.user-id {
  font-size: 14px;
  opacity: 0.8;
}

.edit-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
}

/* 统计数据区域 */
.stats-section {
  background: #101112;
  margin: 15px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* box-shadow: 0px 0px 18px -4px #1f4c6582; */
}

.stats-title {
  font-size: 16px;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 15px;
}

.stats-grid {
  display: flex;
  justify-content: space-around;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #667eea;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 12px;
  color: #8b8b8b;
}

/* 最近视频区域 */
.recent-section {
  background: #101112;
  margin: 15px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #ccc;
}

.view-all {
  font-size: 14px;
  color: #667eea;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-text {
  display: block;
  font-size: 16px;
  color: #999;
  margin-bottom: 8px;
}

.empty-desc {
  font-size: 14px;
  color: #ccc;
}

.video-list {
  max-height: 300px;
  overflow-y: auto;
}

.video-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
}

.video-item:last-child {
  border-bottom: none;
}

.video-info {
  flex: 1;
  display: flex;
  align-items: center;
}

.video-thumbnail {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  margin-right: 15px;
  background-color: #f0f0f0;
}

.video-details {
  flex: 1;
}

.video-name {
  display: block;
  font-size: 14px;
  color: #ccc;
  margin-bottom: 5px;
  font-weight: 500;
}

.video-time {
  display: block;
  font-size: 12px;
  color: #999;
  margin-bottom: 3px;
}

.video-size {
  font-size: 12px;
  color: #999;
}

.delete-btn {
  background: #ff4757;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  margin-left: 10px;
}

/* 功能菜单区域 */
.menu-section {
  margin: 15px;
}

.menu-group {
  background: #101112;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  /* border-bottom: 1px solid #4d47b6; */
  transition: background-color 0.2s;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item:active {
  background-color: #12202d;
}

.menu-icon {
  font-size: 20px;
  margin-right: 15px;
  width: 24px;
  text-align: center;
}

.menu-text {
  flex: 1;
  font-size: 15px;
  color: #ccc;
}

.menu-arrow {
  color: #ccc;
  font-size: 16px;
}

/* 退出登录按钮样式 */
.logout-item {
  background-color: #101010;
}

.logout-text {
  color: #ff4757;
  font-weight: 500;
} 