.container {
  background-color: #171717;
  min-height: 100vh;
  padding-bottom: 100px; /* 为导航栏留出空间 */
}

/* 导航栏样式覆盖（可选） */
.custom-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* 用户信息区域 */
.user-section {
  background: linear-gradient(180deg, #000, #101010,  #0713198f, #0a1a228f);
  padding: 30px 20px;
  color: white;
  margin-bottom: 20px;
  box-shadow: 0px 0px 8px #000000;

}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.3);
  margin-right: 20px;
}

.user-details {
  flex: 1;
}

.nickname {
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.user-id {
  font-size: 14px;
  opacity: 0.8;
}

.edit-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(162, 162, 168, 0.263);
  border-radius: 20px;
  padding: 4px 16px;
  font-size: 14px;
}

/* 统计数据区域 */
.stats-section {
  background: #101112;
  margin: 15px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* box-shadow: 0px 0px 18px -4px #1f4c6582; */
}

.stats-title {
  font-size: 16px;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 15px;
}

.stats-grid {
  display: flex;
  justify-content: space-around;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #667eea;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 12px;
  color: #8b8b8b;
}

/* 案例展示卡片 */
.case-showcase-card {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 50%, #ffa8a8 100%);
  margin: 15px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.case-showcase-card:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4);
}

.case-card-content {
  display: flex;
  align-items: center;
  color: white;
}

.case-icon {
  font-size: 24px;
  margin-right: 15px;
  background: rgba(255, 255, 255, 0.2);
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.case-text {
  flex: 1;
}

.case-title {
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
}

.case-desc {
  font-size: 14px;
  opacity: 0.9;
  display: block;
}

.case-arrow {
  font-size: 18px;
  opacity: 0.8;
}

/* 创造模版卡片 */
.template-create-card {
  background: linear-gradient(135deg, #4CAF50 0%, #66BB6A 50%, #81C784 100%);
  margin: 15px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.template-create-card:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.4);
}

.template-card-content {
  display: flex;
  align-items: center;
  color: white;
}

.template-icon {
  font-size: 24px;
  margin-right: 15px;
  background: rgba(255, 255, 255, 0.2);
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.template-text {
  flex: 1;
}

.template-title {
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
}

.template-desc {
  font-size: 14px;
  opacity: 0.9;
  display: block;
}

.template-arrow {
  font-size: 18px;
  opacity: 0.8;
}

/* 最近视频区域 */
.recent-section {
  background: #101112;
  margin: 15px;
  border-radius: 12px;
  padding: 0 20px 10px 20px;
  max-height: 320px;
  overflow-y: auto;
  margin-top: 12px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 10px 0;
  align-items: center;
  margin-bottom: 10px;
  position: sticky;
  top: 0;
  background: #101112;
  z-index: 99;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #ccc;
}

.view-all {
  font-size: 12px;
  color: #667eea;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 100px; */
  /* padding-top: 20px; */
  text-align: center;
}

.empty-text {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 8px;
}

.empty-desc {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
}

.empty-button {
  background: linear-gradient(90deg, #12bcf5, #1E90FF);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 24px;
  font-size: 14px;
  margin-top: 12px;
}

.video-list-container {
  max-height: calc(300px - 60px);
  overflow-y: auto;
}

.video-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}

.video-item {
  display: flex;
  height: 64px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  background: #1a1a1a;
  margin-bottom: 6px;
  position: relative;
  transition: all 0.3s ease;
}

/* 进度条式渐变效果 */
.video-item::before {
  content: '';
  position: absolute;
  border-left: #12bcf5 1px solid;
  overflow: hidden;
  top: 0;
  left: 64px; /* 从图片宽度开始，不覆盖图片 */
  width: calc((100% - 64px) * var(--progress, 0) / 100); /* 只覆盖右侧部分，按百分比计算 */
  height: 100%;
  background: linear-gradient(90deg, 
    #12bcf5 0%, 
    #1E90FF 50%, 
    #4169e1 100%
  );
  z-index: 1;
  transition: width 0.3s ease;
}

/* 处理中状态的特殊效果 */
.video-item.pending {
  position: relative;
}

.video-item.pending::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(62, 62, 62, 0.221); */
  backdrop-filter: blur(0px);
  border-radius: 8px;
  z-index: 1;
}

/* 处理中状态的特殊效果 */
.video-item.failed {
  position: relative;
}

.video-item.failed::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(62, 62, 62, 0.221); */
  backdrop-filter: blur(0px);
  border-radius: 8px;
  z-index: 1;
}

.video-item:last-child {
  border-bottom: none;
}

.video-thumb-container {
  position: relative;
  width: 64px;
  height: 64px;
}

.video-thumb {
  width: 100%;
  height: 100%;
  /* background-color: #f5f5f5; */
}

.loading-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
}

.loading-placeholder image {
  width: 32px;
  height: 32px;
  opacity: 0.6;
}

.video-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 12px;
  position: relative;
  z-index: 4;
}

.video-name {
  font-size: 12px;
  color: #ccc;
  font-weight: 500;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.progress-text {
  font-size: 10px;
  color: #56c3e7;
  font-weight: 500;
}

.video-status {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 2px 6px;
  font-size: 10px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  z-index: 4;
  font-weight: 500;
  min-width: 40px;
  text-align: center;
}

.video-status.completed {
  background: rgb(0, 191, 255);
  color: white;
}

.video-status.pending {
  background: rgb(255, 149, 0);
  color: white;
}

.video-status.processing {
  background: rgb(0, 191, 255);
  color: white;
}

.video-status.failed {
  background: rgb(255, 68, 0);
  color: white;
}

/* 功能菜单区域 */
.menu-section {
  margin: 15px;
}

.menu-group {
  background: #101112;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  /* border-bottom: 1px solid #4d47b6; */
  transition: background-color 0.2s;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item:active {
  background-color: #12202d;
}

.menu-icon {
  font-size: 20px;
  margin-right: 15px;
  width: 24px;
  text-align: center;
}

.menu-text {
  flex: 1;
  font-size: 15px;
  color: #ccc;
}

.menu-arrow {
  color: #ccc;
  font-size: 16px;
}

/* 退出登录按钮样式 */
.logout-item {
  background-color: #101010;
}

.logout-text {
  color: #ff4757;
  font-weight: 500;
} 

/* loading */

.loading-placeholder{
  background-color: #095067;
  /* border: 1px solid #12bcf5; */
  overflow: hidden;
  position: absolute;
  border-radius: 0px;
}

.loading-text{
  color: #b3b3b3;
  font-size: 8px;
  position: absolute;
  bottom: 10px;
}

.spinner {
  position: absolute;
  bottom: 34px;
  width: 11px;
  height: 11px;
  animation: spinner-y0fdc1 2s infinite ease;
  transform-style: preserve-3d;
 }
 
 .spinner > div {
  background-color: #1271f536;
  height: 100%;
  position: absolute;
  width: 100%;
  border: 2px solid #b3b3b3;
 }
 
 .spinner div:nth-of-type(1) {
  transform: translateZ(-5.5px) rotateY(180deg);
 }
 
 .spinner div:nth-of-type(2) {
  transform: rotateY(-270deg) translateX(50%);
  transform-origin: top right;
 }
 
 .spinner div:nth-of-type(3) {
  transform: rotateY(270deg) translateX(-50%);
  transform-origin: center left;
 }
 
 .spinner div:nth-of-type(4) {
  transform: rotateX(90deg) translateY(-50%);
  transform-origin: top center;
 }
 
 .spinner div:nth-of-type(5) {
  transform: rotateX(-90deg) translateY(50%);
  transform-origin: bottom center;
 }
 
 .spinner div:nth-of-type(6) {
  transform: translateZ(5.5px);
 }
 
 @keyframes spinner-y0fdc1 {
  0% {
   transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
  }
 
  50% {
   transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
  }
 
  100% {
   transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
  }
 }