.container {
  background-color: #171717;
  min-height: 100vh;
  padding-bottom: 100px; /* 为导航栏留出空间 */
}

/* 导航栏样式覆盖（可选） */
.custom-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* 用户信息区域 */
.user-section {
  background: linear-gradient(180deg, #000, #101010,  #0713198f, #0a1a228f);
  padding: 30px 20px;
  color: white;
  box-shadow: 0px 0px 8px #000000;

}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.3);
  margin-right: 20px;
}

.user-details {
  flex: 1;
}

.nickname {
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.user-id {
  font-size: 14px;
  opacity: 0.8;
}

.edit-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(162, 162, 168, 0.263);
  border-radius: 20px;
  padding: 4px 16px;
  font-size: 14px;
}

/* 统计数据区域 */
.stats-section {
  background: #101112;
  margin: 15px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* box-shadow: 0px 0px 18px -4px #1f4c6582; */
}

.stats-title {
  font-size: 16px;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 15px;
}

.stats-grid {
  display: flex;
  justify-content: space-around;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #667eea;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 12px;
  color: #8b8b8b;
}

/* 最近视频区域 */
.recent-section {
  background: #101112;
  margin: 15px;
  border-radius: 12px;
  padding: 20px;
  max-height: 480px;
  overflow: scroll;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  position: sticky;
  top: 0;
  background: #101112;
  z-index: 1;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #ccc;
}

.view-all {
  font-size: 14px;
  color: #667eea;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-text {
  display: block;
  font-size: 16px;
  color: #999;
  margin-bottom: 8px;
}

.empty-desc {
  font-size: 14px;
  color: #ccc;
}

.video-list-container {
  max-height: calc(200px - 60px); /* 减去 header 高度 */
  overflow-y: auto;
}

.video-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.video-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background: #2A2A2A;
  height: 80px;
}

.video-item:last-child {
  border-bottom: none;
}

.video-info {
  padding: 8px;
}

.video-thumbnail {
  width: 100%;
  height: 120px;
  display: block;
}

.video-details {
  flex: 1;
}

.video-name {
  display: block;
  font-size: 14px;
  color: #ccc;
  margin-bottom: 5px;
  font-weight: 500;
}

.video-time {
  font-size: 10px;
  color: #999;
}

.video-size {
  font-size: 12px;
  color: #999;
}

.delete-btn {
  background: #ff4757;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  margin-left: 10px;
}

.progress-bar {
  height: 4px;
  background: #333;
  margin-top: 8px;
  border-radius: 2px;
}

.progress-inner {
  height: 100%;
  background: #00BFFF;
  border-radius: 2px;
}

.video-status {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 2px 6px;
  font-size: 10px;
  border-radius: 4px;
  background: rgba(0,0,0,0.7);
}

.video-status.completed {
  color: #00BFFF;
}

.video-status.pending {
  color: #FF9500;
}

/* 功能菜单区域 */
.menu-section {
  margin: 15px;
}

.menu-group {
  background: #101112;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  /* border-bottom: 1px solid #4d47b6; */
  transition: background-color 0.2s;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item:active {
  background-color: #12202d;
}

.menu-icon {
  font-size: 20px;
  margin-right: 15px;
  width: 24px;
  text-align: center;
}

.menu-text {
  flex: 1;
  font-size: 15px;
  color: #ccc;
}

.menu-arrow {
  color: #ccc;
  font-size: 16px;
}

/* 退出登录按钮样式 */
.logout-item {
  background-color: #101010;
}

.logout-text {
  color: #ff4757;
  font-weight: 500;
} 