.container {
  height: 100vh;
  background: #181818;
}

.video-list {
  height: 100%;
  padding: 15px;
}

.video-item {
  margin-bottom: 15px;
  width: 100%;
  background: #3f3f3f;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.thumbnail {
  width: 100%;
  height: 180px;
}

.title {
  display: block;
  padding: 10px;
  font-size: 16px;
  color: #f5f5f5;
}

.player-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 100;
}

video {
  width: 100%;
  height: 100%;
}

.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 101;
  background: rgba(0,0,0,0.5);
  color: #fff;
}
