.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #0e0e0e 0%, #15141e 100%);
  padding:0;
}

/* .header {
  margin-bottom: 30px;
} */

/* .title {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
} */

.preview-image-container {
    position: fixed;
    top:0;
    width: 100%;
    height: 75vh;
    /* border-radius: 12px; */
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.preview-image {
  width: 100%;
  height: 100%;
}

.content {
    position: fixed;
    bottom:0;
    /* background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,1), rgba(0,0,0,1)); */
    background-color: #000;
    box-shadow: rgba(0, 0, 0, 1) 0px -20px 100px 60px;
    width: 100vw;
    height: 45vh;
    z-index: 999;
    overflow: hidden;

}

.func-box{

}

.function-buttons {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.8);
}

.function-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  /* border-bottom: 1px solid rgba(255,255,255,0.1); */
}

.function-item {
  display: flex;
  align-items: center;
  width: 50%;
}

.function-icon {
  width: 30px;
  height: 30px;
  /* margin-right: 10px; */
}

.preview-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 8px;
}

.audio-preview {
  color: white;
  font-size: 14px;
  width: 50%;
  text-align: right;
}

.function-label {
  margin-left: 10px;
  color: white;
  font-size: 14px;
}

.text-input-container {
  /* padding: 20px; */
}

.text-input {
  width: 84%;
  margin: 10px auto;
  height: 40px;
  background: rgba(255,255,255,0.1);
  border-radius: 20px;
  padding: 0 15px;
  color: white;
}
