.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #0e0e0e 0%, #15141e 100%);
  padding:0;
}

/* .header {
  margin-bottom: 30px;
} */

/* .title {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
} */

.preview-image-container {
    position: fixed;
    top:0;
    width: 100%;
    height: 75vh;
    /* border-radius: 12px; */
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.preview-image {
  width: 100%;
  height: 100%;
}

.content {
    position: fixed;
    bottom:0;
    /* background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,1), rgba(0,0,0,1)); */
    background-color: #000;
    box-shadow: rgba(0, 0, 0, 1) 0px -20px 100px 60px;
    width: 100vw;
    height: 45vh;
    z-index: 999;
    overflow: hidden;
}

.func-box{

}

.function-buttons {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.8);
}

.function-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  /* border-bottom: 1px solid rgba(255,255,255,0.1); */
}

.function-item {
  display: flex;
  align-items: center;
  width: 50%;
}

.function-icon {
  width: 30px;
  height: 30px;
  /* margin-right: 10px; */
}

.preview-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 8px;
}

.audio-preview {
  color: white;
  font-size: 14px;
  width: 50%;
  text-align: right;
}

.function-label {
  margin-left: 10px;
  color: white;
  font-size: 14px;
}

.text-input-container {
  /* padding: 20px; */
}

.text-input {
  width: 86vw;
  margin: 10px auto;
  height: 50px;
  background: rgba(255,255,255,0.1);
  border-radius: 20px;
  padding: 0 0 0 6vw;
  font-size: 0.9rem;
  color: white;
}


.button {
    --black-700: hsla(0 0% 12% / 1);
    --border_radius: 20px;
    --transtion: 0.3s ease-in-out;
    --offset: 2px;
    margin-top: 20px;
    padding-left: 6vw;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
  
    transform-origin: center;
    width: 92vw;
    height: 50px;
    background-color: transparent;
  
    border: none;
    border-radius: var(--border_radius);
    transform: scale(calc(1 + (var(--active, 0) * 0.1)));
  
    transition: transform var(--transtion);
  }
  
  .button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: 100%;
    height: 100%;
    background-color: var(--black-700);
  
    border-radius: var(--border_radius);
    box-shadow: inset 0 0.2px hsl(0, 0%, 100%), inset 0 -1px 2px 0 hsl(0, 0%, 0%),
      0px 4px 10px -4px hsla(0 0% 0% / calc(1 - var(--active, 0))),
      0 0 0 calc(var(--active, 0) * 0.375rem) hsl(260 97% 50% / 0.75);
  
    transition: all var(--transtion);
    z-index: 0;
  }
  
  .button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: 100%;
    height: 100%;
    background-color: hsla(260 97% 61% / 0.75);
    background-image: radial-gradient(
        at 51% 89%,
        hsla(266, 45%, 74%, 1) 0px,
        transparent 50%
      ),
      radial-gradient(at 100% 100%, hsla(266, 36%, 60%, 1) 0px, transparent 50%),
      radial-gradient(at 22% 91%, hsla(266, 36%, 60%, 1) 0px, transparent 50%);
    background-position: top;
  
    opacity: var(--active, 0);
    border-radius: var(--border_radius);
    transition: opacity var(--transtion);
    z-index: 2;
  }
  
  .button .dots_border {
    --size_border: calc(100% + 2px);
  
    overflow: hidden;
  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: var(--size_border);
    height: var(--size_border);
    background-color: transparent;
  
    border-radius: var(--border_radius);
    z-index: -10;
  }
  
  .button .dots_border::before {
    content: "";
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: left;
    transform: rotate(0deg);
  
    width: 100%;
    height: 2rem;
    background-color: white;
  
    mask: linear-gradient(transparent 0%, white 120%);
    animation: rotate 2s linear infinite;
  }
  
  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }
  
  .button .sparkle {
    position: relative;
    z-index: 10;
  
    width: 1.75rem;
  }
  
  .button .sparkle .path {
    fill: currentColor;
    stroke: currentColor;
  
    transform-origin: center;
  
    color: hsl(0, 0%, 100%);
  }
  

  .button:active{
    transform:scale(0.95);
  }
  
  .button .text_button {
    position: relative;
    z-index: 10;
  
    background-image: linear-gradient(
      90deg,
      hsla(0 0% 100% / 1) 0%,
      hsla(0 0% 100% / var(--active, 0)) 120%
    );
    background-clip: text;
  
    font-size: 0.9rem;
    color: transparent;
  }
  